# app-review-product

./: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
api/: pom.xml
api/src/main/java/com/jfcdevs/app/core/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddress.java
api/src/main/java/com/jfcdevs/app/core/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/jfcdevs/app/core/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/jfcdevs/app/core/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/jfcdevs/app/core/api/event/: Event.java
api/src/main/java/com/jfcdevs/app/core/api/exceptions/: BadRequestException.java  EvenProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/test/java/com/jfcdevs/app/: AppTest.java
microservices/product-composite-service/: Dockerfile  pom.xml
microservices/product-composite-service/src/main/java/com/jfcdevs/app/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/jfcdevs/app/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/jfcdevs/app/: IsSameEvent.java  MessagingTests.java  ProductCompositeServiceTest.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/jfcdevs/app/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/jfcdevs/app/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/jfcdevs/app/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/jfcdevs/app/: MongoDbTestBase.java  PersistenceTest.java  ProductServiceTest.java
microservices/recommendation-service/: Dockerfile  pom.xml
microservices/recommendation-service/src/main/java/com/jfcdevs/app/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/jfcdevs/app/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/jfcdevs/app/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/jfcdevs/app/: MongoDBTestBase.java  PersistenceTest.java  RecommendationServiceTest.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/com/jfcdevs/app/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/jfcdevs/app/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/jfcdevs/app/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/jfcdevs/app/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceTest.java
spring-cloud/eureka-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/src/main/java/com/jfcdevs/app/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/com/jfcdevs/app/: EurekaServerApplicationTests.java
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/com/jfcdevs/app/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/com/jfcdevs/app/: GatewayApplicationTests.java
util/: pom.xml
util/src/main/java/com/jfcdevs/app/core/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/jfcdevs/app/: ReactorTests.java
